<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/chellit_af.qm</file>
        <file alias="af_ZA">locale/chellit_af_ZA.qm</file>
        <file alias="ar">locale/chellit_ar.qm</file>
        <file alias="be_BY">locale/chellit_be_BY.qm</file>
        <file alias="bg_BG">locale/chellit_bg_BG.qm</file>
        <file alias="bg">locale/chellit_bg.qm</file>
        <file alias="ca_ES">locale/chellit_ca_ES.qm</file>
        <file alias="ca">locale/chellit_ca.qm</file>
        <file alias="ca@valencia">locale/chellit_ca@valencia.qm</file>
        <file alias="cs">locale/chellit_cs.qm</file>
        <file alias="cy">locale/chellit_cy.qm</file>
        <file alias="da">locale/chellit_da.qm</file>
        <file alias="de">locale/chellit_de.qm</file>
        <file alias="el_GR">locale/chellit_el_GR.qm</file>
        <file alias="el">locale/chellit_el.qm</file>
        <file alias="en_GB">locale/chellit_en_GB.qm</file>
        <file alias="en">locale/chellit_en.qm</file>
        <file alias="eo">locale/chellit_eo.qm</file>
        <file alias="es_AR">locale/chellit_es_AR.qm</file>
        <file alias="es_CL">locale/chellit_es_CL.qm</file>
        <file alias="es_CO">locale/chellit_es_CO.qm</file>
        <file alias="es_DO">locale/chellit_es_DO.qm</file>
        <file alias="es_ES">locale/chellit_es_ES.qm</file>
        <file alias="es_MX">locale/chellit_es_MX.qm</file>
        <file alias="es">locale/chellit_es.qm</file>
        <file alias="es_UY">locale/chellit_es_UY.qm</file>
        <file alias="es_VE">locale/chellit_es_VE.qm</file>
        <file alias="et_EE">locale/chellit_et_EE.qm</file>
        <file alias="et">locale/chellit_et.qm</file>
        <file alias="eu_ES">locale/chellit_eu_ES.qm</file>
        <file alias="fa_IR">locale/chellit_fa_IR.qm</file>
        <file alias="fa">locale/chellit_fa.qm</file>
        <file alias="fi">locale/chellit_fi.qm</file>
        <file alias="fr_CA">locale/chellit_fr_CA.qm</file>
        <file alias="fr_FR">locale/chellit_fr_FR.qm</file>
        <file alias="fr">locale/chellit_fr.qm</file>
        <file alias="gl">locale/chellit_gl.qm</file>
        <file alias="he">locale/chellit_he.qm</file>
        <file alias="hi_IN">locale/chellit_hi_IN.qm</file>
        <file alias="hr">locale/chellit_hr.qm</file>
        <file alias="hu">locale/chellit_hu.qm</file>
        <file alias="id_ID">locale/chellit_id_ID.qm</file>
        <file alias="it_IT">locale/chellit_it_IT.qm</file>
        <file alias="it">locale/chellit_it.qm</file>
        <file alias="ja">locale/chellit_ja.qm</file>
        <file alias="ka">locale/chellit_ka.qm</file>
        <file alias="kk_KZ">locale/chellit_kk_KZ.qm</file>
        <file alias="ko_KR">locale/chellit_ko_KR.qm</file>
        <file alias="ku_IQ">locale/chellit_ku_IQ.qm</file>
        <file alias="ky">locale/chellit_ky.qm</file>
        <file alias="la">locale/chellit_la.qm</file>
        <file alias="lt">locale/chellit_lt.qm</file>
        <file alias="lv_LV">locale/chellit_lv_LV.qm</file>
        <file alias="mk_MK">locale/chellit_mk_MK.qm</file>
        <file alias="mn">locale/chellit_mn.qm</file>
        <file alias="ms_MY">locale/chellit_ms_MY.qm</file>
        <file alias="nb">locale/chellit_nb.qm</file>
        <file alias="ne">locale/chellit_ne.qm</file>
        <file alias="nl">locale/chellit_nl.qm</file>
        <file alias="pam">locale/chellit_pam.qm</file>
        <file alias="pl">locale/chellit_pl.qm</file>
        <file alias="pt_BR">locale/chellit_pt_BR.qm</file>
        <file alias="pt_PT">locale/chellit_pt_PT.qm</file>
        <file alias="ro_RO">locale/chellit_ro_RO.qm</file>
        <file alias="ro">locale/chellit_ro.qm</file>
        <file alias="ru_RU">locale/chellit_ru_RU.qm</file>
        <file alias="ru">locale/chellit_ru.qm</file>
        <file alias="sk">locale/chellit_sk.qm</file>
        <file alias="sl_SI">locale/chellit_sl_SI.qm</file>
        <file alias="sq">locale/chellit_sq.qm</file>
        <file alias="sr@latin">locale/chellit_sr@latin.qm</file>
        <file alias="sr">locale/chellit_sr.qm</file>
        <file alias="sv">locale/chellit_sv.qm</file>
        <file alias="ta">locale/chellit_ta.qm</file>
        <file alias="th_TH">locale/chellit_th_TH.qm</file>
        <file alias="tr_TR">locale/chellit_tr_TR.qm</file>
        <file alias="tr">locale/chellit_tr.qm</file>
        <file alias="uk">locale/chellit_uk.qm</file>
        <file alias="ur_PK">locale/chellit_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/chellit_uz@Cyrl.qm</file>
        <file alias="vi">locale/chellit_vi.qm</file>
        <file alias="vi_VN">locale/chellit_vi_VN.qm</file>
        <file alias="zh_CN">locale/chellit_zh_CN.qm</file>
        <file alias="zh_HK">locale/chellit_zh_HK.qm</file>
        <file alias="zh">locale/chellit_zh.qm</file>
        <file alias="zh_TW">locale/chellit_zh_TW.qm</file>
    </qresource>
</RCC>
