description "Chellit Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env CHELLITD_BIN="/usr/bin/chellitd"
env CHELLITD_USER="chellit"
env CHELLITD_GROUP="chellit"
env CHELLITD_PIDDIR="/var/run/chellitd"
# upstart can't handle variables constructed with other variables
env CHELLITD_PIDFILE="/var/run/chellitd/chellitd.pid"
env CHELLITD_CONFIGFILE="/etc/chellit/chellit.conf"
env CHELLITD_DATADIR="/var/lib/chellitd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # chellitd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$CHELLITD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run chellitd."
        echo "The setting must appear in $CHELLITD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Chellit Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$CHELLITD_PIDDIR"
    chmod 0755 "$CHELLITD_PIDDIR"
    chown $CHELLITD_USER:$CHELLITD_GROUP "$CHELLITD_PIDDIR"
    chown $CHELLITD_USER:$CHELLITD_GROUP "$CHELLITD_CONFIGFILE"
    chmod 0660 "$CHELLITD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$CHELLITD_PIDFILE" \
    --chuid $CHELLITD_USER:$CHELLITD_GROUP \
    --exec "$CHELLITD_BIN" \
    -- \
    -pid="$CHELLITD_PIDFILE" \
    -conf="$CHELLITD_CONFIGFILE" \
    -datadir="$CHELLITD_DATADIR" \
    -disablewallet \
    -daemon

