#!/sbin/runscript

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/chellit/.chellit" ]; then
	CHELLITD_DEFAULT_DATADIR="/var/lib/chellit/.chellit"
else
	CHELLITD_DEFAULT_DATADIR="/var/lib/chellitd"
fi

CHELLITD_CONFIGFILE=${CHELLITD_CONFIGFILE:-/etc/chellit/chellit.conf}
CHELLITD_PIDDIR=${CHELLITD_PIDDIR:-/var/run/chellitd}
CHELLITD_PIDFILE=${CHELLITD_PIDFILE:-${CHELLITD_PIDDIR}/chellitd.pid}
CHELLITD_DATADIR=${CHELLITD_DATADIR:-${CHELLITD_DEFAULT_DATADIR}}
CHELLITD_USER=${CHELLITD_USER:-${CHELLIT_USER:-chellit}}
CHELLITD_GROUP=${CHELLITD_GROUP:-chellit}
CHELLITD_BIN=${CHELLITD_BIN:-/usr/bin/chellitd}
CHELLITD_NICE=${CHELLITD_NICE:-${NICELEVEL:-0}}
CHELLITD_OPTS="${CHELLITD_OPTS:-${CHELLIT_OPTS}}"

name="Chellit Core Daemon"
description="Chellit cryptocurrency P2P network daemon"

command="/usr/bin/chellitd"
command_args="-pid=\"${CHELLITD_PIDFILE}\" \
		-conf=\"${CHELLITD_CONFIGFILE}\" \
		-datadir=\"${CHELLITD_DATADIR}\" \
		-daemon \
		${CHELLITD_OPTS}"

required_files="${CHELLITD_CONFIGFILE}"
start_stop_daemon_args="-u ${CHELLITD_USER} \
			-N ${CHELLITD_NICE} -w 2000"
pidfile="${CHELLITD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${CHELLITD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${CHELLITD_USER}:${CHELLITD_GROUP}" \
	"${CHELLITD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${CHELLITD_USER}:${CHELLITD_GROUP}" \
	"${CHELLITD_PIDDIR}"

	checkpath -f \
	-o ${CHELLITD_USER}:${CHELLITD_GROUP} \
	-m 0660 \
	${CHELLITD_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${CHELLITD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run chellitd."
		eerror "The setting must appear in ${CHELLITD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Chellit Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
