#!/bin/bash
#
#  chellitd The chellit core server.
#
#
# chkconfig: 345 80 20
# description: chellitd
# processname: chellitd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/chellitd, see below
if [ -f /etc/sysconfig/chellitd ]; then
        . /etc/sysconfig/chellitd
fi

RETVAL=0

prog=chellitd
# you can override the lockfile via CHELLITD_LOCKFILE in /etc/sysconfig/chellitd
lockfile=${CHELLITD_LOCKFILE-/var/lock/subsys/chellitd}

# chellitd defaults to /usr/bin/chellitd, override with CHELLITD_BIN
chellitd=${CHELLITD_BIN-/usr/bin/chellitd}

# chellitd opts default to -disablewallet, override with CHELLITD_OPTS
chellitd_opts=${CHELLITD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $chellitd $chellitd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
